#port
PORT = 3000

#mode_of_run
NODE_ENV = development

#db_uri
# DB_URI = "mongodb://localhost:27017/auth"
DB_URI = "mongodb+srv://chintan:chintan@cluster0.ow2ir.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;"

#jwt
JWT_SECRET = "chintan@#$1234"
JWT_EXPIRES_IN  = "7d"

#GEMINI_API_KEY
GEMINI_API_KEY = "AIzaSyCm3GJPhOiXKA2ejwUo24E6TOjIIRTO29A"